<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainSignUp">



    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:id="@+id/edtemailsig"
        android:hint="email"
        ></androidx.appcompat.widget.AppCompatEditText>

    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:id="@+id/edtpasssig"
        android:hint="email"
        android:layout_below="@+id/edtemailsig"
        ></androidx.appcompat.widget.AppCompatEditText>


    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:id="@+id/btnsig"
        android:layout_below="@+id/edtpasssig"
        android:textColor="@color/white"
        android:text="ok"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnsig"
        android:textSize="24sp"
        android:id="@+id/txtuser"
        android:text="@string/app_name"
        android:gravity="center"
        />


    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnout"
        android:text="out user"
        android:layout_marginTop="56dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/txtuser"
        />

</RelativeLayout>